<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quedate en casa</title>
  <style>
    #cabecera{color:aquamarine;}
    #cabecera {background-color: black;}
    #Bienvenida{color: aquamarine;}
    #Bienvenida{background-color: black;}
  </style>
</head>
<body>
  <center>
  <h1 id="cabecera" >Macaya & Son <br /> </h1>
  <br />
<div>
  <body bgcolor="black"></body>
</div>
<h2 id="Bienvenida">Le damos la bienvenida a nuetra pagina de ventas y servicios donde podra encontrar todo lo que necesecita para esta cuarentena  
  </h2>
  <br />
  
<br/> 
  <a href="Productos.html">Productos</a>
  <br />
  <br />
  <a href="Servicios.html">Servicios</a>
</center>
</body>
</html>