<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quedate en casa</title>
  <style>
    #cabecera{color:aquamarine;}
    #cabecera {background-color: black;}
    #Bienvenida{color: aquamarine;}
    #Bienvenida{background-color: black;}
  </style>
</head>
<body>
  <center>

  <h1 id="cabecera" >Macaya & Son </h1>
  <br />
  <br />
<div>
  <body bgcolor="black"></body>
</div>
<h2 id="Bienvenida">Aqui encontrara los productos que no le pueden faltar en esta cuarentena  
</h2>
<br />
   <font color = "#FFFFFF";>
 

 <table>
   <thead>
     <th>Codigo</th>
     <th>Nombre</th>
     <th>Marca</th>
     <th>Precio</th>
   </thead>
   <tbody>
     <tr>
       <td>01</td>
       <td>Lavandina</td>
       <td>Ayudin</td>
       <td>80$</td>
     </tr>
     <tr>
       <td>02</td>
       <td>Higenico</td>
       <td>Higenol</td>
       <td>60$</td>
     </tr>
     <tr>
       <td>03</td>
       <td>alchool</td>
       <td>bialchool</td>
       <td>130$</td>
     </tr>
     <tr>
      <td>04</td>
      <td>Arroz</td>
      <td>Inca</td>
      <td>36$</td>
    </tr>
    <tr>
      <td>05</td>
      <td>Fideos</td>
      <td>Matarazzo</td>
      <td>46$</td>
    </tr>
   </tbody>
 </table>




  <a href="inicio.html">inicio</a>
</center>
</body>
</html>