<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quedate en casa</title>
  <style>
    #cabecera{color:aquamarine;}
    #cabecera {background-color: black;}
    #Bienvenida{color: aquamarine;}
    #Bienvenida{background-color: black;}
  </style>
</head>
<body>
  <center>
  <h1 id="cabecera" >Macaya & Son </h1>
  <br />
  <br />
  <div>
    <body bgcolor="black"></body>
  </div>
  <h2 id="Bienvenida">Aqui encontrara los servicios que no le pueden faltar en esta cuarentena </h2>
  <br />
  <font color = "#FFFFFF";>
  <table>
    <thead>
      <th>Codigo</th>
      <th>Nombre</th>
      <th>Precio /hr</th>
      
    </thead>
    <tbody>
      <tr>
        <td>01</td>
        <td>Desinfección </td>
        <td>300$</td>
        
      </tr>
      <br />
    <tbody>
      <tr>
        <td>02</td>
        <td>Delivery </td>
        <td>50$</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>03</td>
        <td>Presupuestos </td>
        <td>200$</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>04</td>
        <td>Limpieza</td>
        <td>150$</td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td>05</td>
        <td>cuidado</td>
        <td>550$</td>
    </tr>
    </tbody>

    </tbody>
 
 
 
  </table>
 

  <a href="inicio.html">Inicio</a>
</center>
</body>
</html>