<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quedate en casa</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <div class="container">
   
  
 
  <center>
    
  <h1 .class="cabecera" class="text-primary" >Macaya & Son <br /> </h1>
  <br />
  <br/>
<div>
  <body bgcolor="black"></body>
</div>
<h2 id="Bienvenida" class="text-secondary">Le damos la bienvenida a nuetra pagina de ventas y servicios donde podra encontrar todo lo que necesecita para esta cuarentena  
  </h2>
  <br />
  
<br/> 
<button type="button" class="btn btn-secondary">
  <a href="Productos.html">Productos</a></button>
  <br />
  <br />
  <button type="button" class="btn btn-secondary">
  <a href="Servicios.html">Servicios</a></button>
</center>
</div>
</body>
</html>