<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quedate en casa</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <div class="container"> 
  
  <center>

    <h1 .class="cabecera" class="text-primary" >Macaya & Son <br /> </h1>
  <br />
  <br />
<div>
  <body bgcolor="black"></body>
</div>
<h2 id="Bienvenida" class="text-secondary">Aqui encontrara los productos que no le pueden faltar en esta cuarentena  
</h2>
<br />
   
 
 <table class="table table-striped">
   <thead class="thead-dark">
     <th scope="col">Codigo</th>
     <th scope="col">Nombre</th>
     <th scope="col">Marca</th>
     <th scope="col">Precio</th>
   </thead>
   <tbody>
     <tr>
       
       <td >01</td>
       <td>Lavandina</td>
       <td>Ayudin</td>
       <td>80$</td>
     </tr>
     <tr>
       <td>02</td>
       <td>Higenico</td>
       <td>Higenol</td>
       <td>60$</td>
     </tr>
     <tr>
       <td>03</td>
       <td>alchool</td>
       <td>bialchool</td>
       <td>130$</td>
     </tr>
     <tr>
      <td>04</td>
      <td>Arroz</td>
      <td>Inca</td>
      <td>36$</td>
    </tr>
    <tr>
      <td>05</td>
      <td>Fideos</td>
      <td>Matarazzo</td>
      <td>46$</td>
    </tr>
   </tbody>
 </table>



 <button type="button" class="btn btn-secondary">
  <a href="inicio.html">inicio</a></button>
</center>
</div>
</body>
</html>