<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quedate en casa</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <div class="container"> 
    
  <center>
    <h1 .class="cabecera" class="text-primary" >Macaya & Son <br /> </h1>
    <br />
    <br/>
 
  <h2 id="Bienvenida" class="text-secondary">Aqui encontrara los servicios que no le pueden faltar en esta cuarentena </h2>
  <br />

  <table class="table table-striped">
    <thead class="thead-dark">
      <th scope="col">Codigo</th>
      <th scope="col">Nombre</th>
      <th scope="col">Precio /hr</th>
    </thead>
    <tbody>
      <tr>
        <td>01</td>
        <td>Desinfección </td>
        <td>300$</td>
        
      </tr>
      <br />
    
      <tr>
        <td>02</td>
        <td>Delivery </td>
        <td>50$</td>
      </tr>
    
      <tr>
        <td>03</td>
        <td>Presupuestos </td>
        <td>200$</td>
      </tr>
    
      <tr>
        <td>04</td>
        <td>Limpieza</td>
        <td>150$</td>
      </tr>
    
      <tr>
        <td>05</td>
        <td>cuidado</td>
        <td>550$</td>
    </tr>
    

    </tbody>
 
 
 
  </table>
 
  <button type="button" class="btn btn-secondary">
    <a href="inicio.html">inicio</a></button>
</center>
</div>
</body>
</html>