<html>
<head>
    <title> Ejercicio1 </title>
    </head>
<bodi>
    nombre,apellido,edad,ocupacion
        <table>
            <thead>
              <th>Nombre</th>
              <th>Apellido</th>
              <th>edad</th>
              <th>ocupacion</th>

            </thead>
            <tbody>
              <tr>
                <td>Carlos</td>
                <td>Perez</td>
                <td>53</td>
                <td>desocupado</td>
              </tr>
              <tr>
                <td>Pablo</td>
                <td>Pezcara</td>
                <td>35</td>
                <td>albañil</td>
              </tr>
              <tr>
                <td>Nicolay</td>
                <td>Macaya</td>
                <td>7</td>
                <td>Estudiante</td>
              </tr>
              <tr>
                <td>Victor</td>
                <td>Escudero</td>
                <td>30</td>
                <td>Administracion</td>
              </tr>
              <tr>
                <td>Cristian</td>
                <td>Rey</td>
                <td>29</td>
                <td>Redes</td>
              </tr>
            </tbody>
          </table>
</bodi>